node controller_controller_controller_c_motor4(controller_v_17,controller_v_18,controller_v_19,controller_ck_1,controller_pnr_5,controller_v_58,controller_v_57,controller_pnr_4,controller_ck_7_1,controller_pnr_3,controller_ck_9_1,controller_pnr_2,controller_ck_11_1,controller_pnr_1,controller_ck_13_1,controller_pnr,p_controller_c_motor4,p_controller_c_motor3,p_controller_c_motor2,p_controller_c_motor1,p_controller_c_move,controller_c_motor3,controller_c_motor2,controller_c_motor1,controller_c_move:bool) returns (controller_c_motor4:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27:bool;

let
  sub_0 = (if p_controller_c_motor4 then (if controller_c_motor3 then (if controller_c_motor2 then sub_17 else (if controller_ck_1 then (if controller_v_17 then sub_16 else (sub_26)) else sub_24)) else (sub_17)) else sub_1);
  sub_1 = (if controller_c_motor3 then (if controller_c_motor2 then sub_2 else (if controller_ck_1 then (if controller_v_17 then sub_16 else (sub_11)) else sub_9)) else (sub_2));
  sub_2 = (if controller_ck_1 then (if controller_v_17 then false else (sub_5)) else sub_3);
  sub_3 = (sub_4);
  sub_4 = (if controller_v_18 then sub_5 else false);
  sub_5 = (if controller_c_move then sub_6 else (if controller_v_57 then false else sub_6));
  sub_6 = (if controller_v_58 then sub_7 else false);
  sub_7 = (sub_8);
  sub_8 = (false);
  sub_9 = (sub_10);
  sub_10 = (if controller_v_18 then sub_11 else sub_14);
  sub_11 = (if controller_c_move then sub_12 else (if controller_v_57 then sub_13 else sub_12));
  sub_12 = (if controller_v_58 then sub_7 else sub_13);
  sub_13 = (if controller_c_motor1 then sub_8 else false);
  sub_14 = (if controller_c_move then sub_15 else (if controller_v_57 then sub_13 else sub_15));
  sub_15 = (if controller_v_58 then false else sub_13);
  sub_16 = (sub_14);
  sub_17 = (if controller_ck_1 then (if controller_v_17 then false else (sub_20)) else sub_18);
  sub_18 = (sub_19);
  sub_19 = (if controller_v_18 then sub_20 else false);
  sub_20 = (if controller_c_move then sub_21 else (if controller_v_57 then false else sub_21));
  sub_21 = (if controller_v_58 then sub_22 else false);
  sub_22 = (sub_23);
  sub_23 = (true);
  sub_24 = (sub_25);
  sub_25 = (if controller_v_18 then sub_26 else sub_14);
  sub_26 = (if controller_c_move then sub_27 else (if controller_v_57 then sub_13 else sub_27));
  sub_27 = (if controller_v_58 then sub_22 else sub_13);
  controller_c_motor4 = sub_0;
tel

node controller_controller_controller_c_motor3(controller_v_17,controller_v_18,controller_v_19,controller_ck_1,controller_pnr_5,controller_v_58,controller_v_57,controller_pnr_4,controller_ck_7_1,controller_pnr_3,controller_ck_9_1,controller_pnr_2,controller_ck_11_1,controller_pnr_1,controller_ck_13_1,controller_pnr,p_controller_c_motor4,p_controller_c_motor3,p_controller_c_motor2,p_controller_c_motor1,p_controller_c_move,controller_c_motor2,controller_c_motor1,controller_c_move:bool) returns (controller_c_motor3:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25:bool;

let
  sub_0 = (if p_controller_c_motor3 then (if controller_c_motor2 then (if controller_ck_1 then (if controller_v_17 then false else (sub_19)) else sub_17) else (if controller_ck_1 then (if controller_v_17 then sub_16 else (sub_24)) else sub_22)) else sub_1);
  sub_1 = (if controller_c_motor2 then (if controller_ck_1 then (if controller_v_17 then false else (sub_4)) else sub_2) else (if controller_ck_1 then (if controller_v_17 then sub_16 else (sub_10)) else sub_8));
  sub_2 = (sub_3);
  sub_3 = (if controller_v_18 then sub_4 else false);
  sub_4 = (if controller_c_move then sub_5 else (if controller_v_57 then false else sub_5));
  sub_5 = (if controller_v_58 then sub_6 else false);
  sub_6 = (sub_7);
  sub_7 = (false);
  sub_8 = (sub_9);
  sub_9 = (if controller_v_18 then sub_10 else sub_14);
  sub_10 = (if controller_c_move then sub_11 else (if controller_v_57 then sub_12 else sub_11));
  sub_11 = (if controller_v_58 then sub_6 else sub_12);
  sub_12 = (if controller_c_motor1 then sub_13 else false);
  sub_13 = (true);
  sub_14 = (if controller_c_move then sub_15 else (if controller_v_57 then sub_12 else sub_15));
  sub_15 = (if controller_v_58 then false else sub_12);
  sub_16 = (sub_14);
  sub_17 = (sub_18);
  sub_18 = (if controller_v_18 then sub_19 else false);
  sub_19 = (if controller_c_move then sub_20 else (if controller_v_57 then false else sub_20));
  sub_20 = (if controller_v_58 then sub_21 else false);
  sub_21 = (sub_13);
  sub_22 = (sub_23);
  sub_23 = (if controller_v_18 then sub_24 else sub_14);
  sub_24 = (if controller_c_move then sub_25 else (if controller_v_57 then sub_12 else sub_25));
  sub_25 = (if controller_v_58 then sub_21 else sub_12);
  controller_c_motor3 = sub_0;
tel

node controller_controller_controller_c_motor2(controller_v_17,controller_v_18,controller_v_19,controller_ck_1,controller_pnr_5,controller_v_58,controller_v_57,controller_pnr_4,controller_ck_7_1,controller_pnr_3,controller_ck_9_1,controller_pnr_2,controller_ck_11_1,controller_pnr_1,controller_ck_13_1,controller_pnr,p_controller_c_motor4,p_controller_c_motor3,p_controller_c_motor2,p_controller_c_motor1,p_controller_c_move,controller_c_motor1,controller_c_move:bool) returns (controller_c_motor2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15:bool;

let
  sub_0 = (if p_controller_c_motor2 then (if controller_ck_1 then (if controller_v_17 then sub_10 else (sub_13)) else sub_11) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_v_17 then sub_10 else (sub_4)) else sub_2);
  sub_2 = (sub_3);
  sub_3 = (if controller_v_18 then sub_4 else sub_8);
  sub_4 = (if controller_c_move then sub_5 else (if controller_v_57 then sub_6 else sub_5));
  sub_5 = (if controller_v_58 then (sub_7) else sub_6);
  sub_6 = (if controller_c_motor1 then sub_7 else false);
  sub_7 = (false);
  sub_8 = (if controller_c_move then sub_9 else (if controller_v_57 then sub_6 else sub_9));
  sub_9 = (if controller_v_58 then false else sub_6);
  sub_10 = (sub_8);
  sub_11 = (sub_12);
  sub_12 = (if controller_v_18 then sub_13 else sub_8);
  sub_13 = (if controller_c_move then sub_14 else (if controller_v_57 then sub_6 else sub_14));
  sub_14 = (if controller_v_58 then (sub_15) else sub_6);
  sub_15 = (true);
  controller_c_motor2 = sub_0;
tel

node controller_controller_controller_c_motor1(controller_v_17,controller_v_18,controller_v_19,controller_ck_1,controller_pnr_5,controller_v_58,controller_v_57,controller_pnr_4,controller_ck_7_1,controller_pnr_3,controller_ck_9_1,controller_pnr_2,controller_ck_11_1,controller_pnr_1,controller_ck_13_1,controller_pnr,p_controller_c_motor4,p_controller_c_motor3,p_controller_c_motor2,p_controller_c_motor1,p_controller_c_move,controller_c_move:bool) returns (controller_c_motor1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8:bool;

let
  sub_0 = (if controller_ck_1 then (if controller_v_17 then (sub_7) else (sub_3)) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (if controller_v_18 then sub_3 else sub_7);
  sub_3 = (if controller_c_move then sub_4 else (if controller_v_57 then sub_5 else sub_4));
  sub_4 = (if controller_v_58 then (sub_6) else sub_5);
  sub_5 = (true);
  sub_6 = p_controller_c_motor1;
  sub_7 = (if controller_c_move then sub_8 else (if controller_v_57 then sub_5 else sub_8));
  sub_8 = (if controller_v_58 then false else sub_5);
  controller_c_motor1 = sub_0;
tel

node controller_controller_controller_c_move(controller_v_17,controller_v_18,controller_v_19,controller_ck_1,controller_pnr_5,controller_v_58,controller_v_57,controller_pnr_4,controller_ck_7_1,controller_pnr_3,controller_ck_9_1,controller_pnr_2,controller_ck_11_1,controller_pnr_1,controller_ck_13_1,controller_pnr,p_controller_c_motor4,p_controller_c_motor3,p_controller_c_motor2,p_controller_c_motor1,p_controller_c_move:bool) returns (controller_c_move:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6:bool;

let
  sub_0 = (if controller_ck_1 then (if controller_v_17 then (sub_5) else (sub_3)) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (if controller_v_18 then sub_3 else sub_5);
  sub_3 = (sub_4);
  sub_4 = p_controller_c_move;
  sub_5 = (if controller_v_57 then (if controller_v_58 then (false) else sub_3) else sub_6);
  sub_6 = (if controller_v_58 then false else sub_3);
  controller_c_move = sub_0;
tel

node controller_controller(controller_v_17,controller_v_18,controller_v_19,controller_ck_1,controller_pnr_5,controller_v_58,controller_v_57,controller_pnr_4,controller_ck_7_1,controller_pnr_3,controller_ck_9_1,controller_pnr_2,controller_ck_11_1,controller_pnr_1,controller_ck_13_1,controller_pnr,p_controller_c_motor4,p_controller_c_motor3,p_controller_c_motor2,p_controller_c_motor1,p_controller_c_move:bool) returns (controller_c_motor4,controller_c_motor3,controller_c_motor2,controller_c_motor1,controller_c_move:bool)
let
  controller_c_motor4 = controller_controller_controller_c_motor4(controller_v_17,controller_v_18,controller_v_19,controller_ck_1,controller_pnr_5,controller_v_58,controller_v_57,controller_pnr_4,controller_ck_7_1,controller_pnr_3,controller_ck_9_1,controller_pnr_2,controller_ck_11_1,controller_pnr_1,controller_ck_13_1,controller_pnr,p_controller_c_motor4,p_controller_c_motor3,p_controller_c_motor2,p_controller_c_motor1,p_controller_c_move,controller_c_motor3,controller_c_motor2,controller_c_motor1,controller_c_move);
  controller_c_motor3 = controller_controller_controller_c_motor3(controller_v_17,controller_v_18,controller_v_19,controller_ck_1,controller_pnr_5,controller_v_58,controller_v_57,controller_pnr_4,controller_ck_7_1,controller_pnr_3,controller_ck_9_1,controller_pnr_2,controller_ck_11_1,controller_pnr_1,controller_ck_13_1,controller_pnr,p_controller_c_motor4,p_controller_c_motor3,p_controller_c_motor2,p_controller_c_motor1,p_controller_c_move,controller_c_motor2,controller_c_motor1,controller_c_move);
  controller_c_motor2 = controller_controller_controller_c_motor2(controller_v_17,controller_v_18,controller_v_19,controller_ck_1,controller_pnr_5,controller_v_58,controller_v_57,controller_pnr_4,controller_ck_7_1,controller_pnr_3,controller_ck_9_1,controller_pnr_2,controller_ck_11_1,controller_pnr_1,controller_ck_13_1,controller_pnr,p_controller_c_motor4,p_controller_c_motor3,p_controller_c_motor2,p_controller_c_motor1,p_controller_c_move,controller_c_motor1,controller_c_move);
  controller_c_motor1 = controller_controller_controller_c_motor1(controller_v_17,controller_v_18,controller_v_19,controller_ck_1,controller_pnr_5,controller_v_58,controller_v_57,controller_pnr_4,controller_ck_7_1,controller_pnr_3,controller_ck_9_1,controller_pnr_2,controller_ck_11_1,controller_pnr_1,controller_ck_13_1,controller_pnr,p_controller_c_motor4,p_controller_c_motor3,p_controller_c_motor2,p_controller_c_motor1,p_controller_c_move,controller_c_move);
  controller_c_move = controller_controller_controller_c_move(controller_v_17,controller_v_18,controller_v_19,controller_ck_1,controller_pnr_5,controller_v_58,controller_v_57,controller_pnr_4,controller_ck_7_1,controller_pnr_3,controller_ck_9_1,controller_pnr_2,controller_ck_11_1,controller_pnr_1,controller_ck_13_1,controller_pnr,p_controller_c_motor4,p_controller_c_motor3,p_controller_c_motor2,p_controller_c_motor1,p_controller_c_move);
tel
