node controller_controller_controller_c_motor4(controller_v_17 : bool;
                                                controller_v_18 : bool;
                                                controller_v_19 : bool;
                                                controller_ck_1 : bool;
                                                controller_pnr_5 : bool;
                                                controller_v_58 : bool;
                                                controller_v_57 : bool;
                                                controller_pnr_4 : bool;
                                                controller_ck_7_1 : bool;
                                                controller_pnr_3 : bool;
                                                controller_ck_9_1 : bool;
                                                controller_pnr_2 : bool;
                                                controller_ck_11_1 : bool;
                                                controller_pnr_1 : bool;
                                                controller_ck_13_1 : bool;
                                                controller_pnr : bool;
                                                p_controller_c_motor4 : bool;
                                                p_controller_c_motor3 : bool;
                                                p_controller_c_motor2 : bool;
                                                p_controller_c_motor1 : bool;
                                                p_controller_c_move : bool;
                                                controller_c_motor3 : bool;
                                                controller_c_motor2 : bool;
                                                controller_c_motor1 : bool;
                                                controller_c_move : bool)
returns (controller_c_motor4 : bool)
var v_13 : bool; v_12 : bool; v_11 : bool; v_10 : bool; v_9 : bool;
    v_8 : bool; v_7 : bool; v_6 : bool; v_5 : bool; v_4 : bool; v_3 : bool;
    v_2 : bool; v_1 : bool; v : bool; sub_0 : bool; sub_1 : bool;
    sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool;
    sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool;
    sub_12 : bool; sub_13 : bool; sub_14 : bool; sub_15 : bool;
    sub_16 : bool; sub_17 : bool; sub_18 : bool; sub_19 : bool;
    sub_20 : bool; sub_21 : bool; sub_22 : bool; sub_23 : bool;
    sub_24 : bool; sub_25 : bool; sub_26 : bool; sub_27 : bool;
let
  controller_c_motor4 = sub_0;
  sub_27 = if controller_v_58 then sub_22 else sub_13;
  v = if controller_v_57 then sub_13 else sub_27;
  sub_26 = if controller_c_move then sub_27 else v;
  sub_25 = if controller_v_18 then sub_26 else sub_14;
  sub_24 = sub_25;
  sub_23 = true;
  sub_22 = sub_23;
  sub_21 = if controller_v_58 then sub_22 else false;
  v_1 = if controller_v_57 then false else sub_21;
  sub_20 = if controller_c_move then sub_21 else v_1;
  sub_19 = if controller_v_18 then sub_20 else false;
  sub_18 = sub_19;
  v_2 = if controller_v_17 then false else sub_20;
  sub_17 = if controller_ck_1 then v_2 else sub_18;
  sub_16 = sub_14;
  sub_15 = if controller_v_58 then false else sub_13;
  v_3 = if controller_v_57 then sub_13 else sub_15;
  sub_14 = if controller_c_move then sub_15 else v_3;
  sub_13 = if controller_c_motor1 then sub_8 else false;
  sub_12 = if controller_v_58 then sub_7 else sub_13;
  v_4 = if controller_v_57 then sub_13 else sub_12;
  sub_11 = if controller_c_move then sub_12 else v_4;
  sub_10 = if controller_v_18 then sub_11 else sub_14;
  sub_9 = sub_10;
  sub_8 = false;
  sub_7 = sub_8;
  sub_6 = if controller_v_58 then sub_7 else false;
  v_5 = if controller_v_57 then false else sub_6;
  sub_5 = if controller_c_move then sub_6 else v_5;
  sub_4 = if controller_v_18 then sub_5 else false;
  sub_3 = sub_4;
  v_6 = if controller_v_17 then false else sub_5;
  sub_2 = if controller_ck_1 then v_6 else sub_3;
  v_7 = if controller_v_17 then sub_16 else sub_11;
  v_8 = if controller_ck_1 then v_7 else sub_9;
  v_9 = if controller_c_motor2 then sub_2 else v_8;
  sub_1 = if controller_c_motor3 then v_9 else sub_2;
  v_10 = if controller_v_17 then sub_16 else sub_26;
  v_11 = if controller_ck_1 then v_10 else sub_24;
  v_12 = if controller_c_motor2 then sub_17 else v_11;
  v_13 = if controller_c_motor3 then v_12 else sub_17;
  sub_0 = if p_controller_c_motor4 then v_13 else sub_1
tel

node controller_controller_controller_c_motor3(controller_v_17 : bool;
                                                controller_v_18 : bool;
                                                controller_v_19 : bool;
                                                controller_ck_1 : bool;
                                                controller_pnr_5 : bool;
                                                controller_v_58 : bool;
                                                controller_v_57 : bool;
                                                controller_pnr_4 : bool;
                                                controller_ck_7_1 : bool;
                                                controller_pnr_3 : bool;
                                                controller_ck_9_1 : bool;
                                                controller_pnr_2 : bool;
                                                controller_ck_11_1 : bool;
                                                controller_pnr_1 : bool;
                                                controller_ck_13_1 : bool;
                                                controller_pnr : bool;
                                                p_controller_c_motor4 : bool;
                                                p_controller_c_motor3 : bool;
                                                p_controller_c_motor2 : bool;
                                                p_controller_c_motor1 : bool;
                                                p_controller_c_move : bool;
                                                controller_c_motor2 : bool;
                                                controller_c_motor1 : bool;
                                                controller_c_move : bool)
returns (controller_c_motor3 : bool)
var v_26 : bool; v_25 : bool; v_24 : bool; v_23 : bool; v_22 : bool;
    v_21 : bool; v_20 : bool; v_19 : bool; v_18 : bool; v_17 : bool;
    v_16 : bool; v_15 : bool; v_14 : bool; v : bool; sub_0 : bool;
    sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool;
    sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool;
    sub_11 : bool; sub_12 : bool; sub_13 : bool; sub_14 : bool;
    sub_15 : bool; sub_16 : bool; sub_17 : bool; sub_18 : bool;
    sub_19 : bool; sub_20 : bool; sub_21 : bool; sub_22 : bool;
    sub_23 : bool; sub_24 : bool; sub_25 : bool;
let
  controller_c_motor3 = sub_0;
  sub_25 = if controller_v_58 then sub_21 else sub_12;
  v = if controller_v_57 then sub_12 else sub_25;
  sub_24 = if controller_c_move then sub_25 else v;
  sub_23 = if controller_v_18 then sub_24 else sub_14;
  sub_22 = sub_23;
  sub_21 = sub_13;
  sub_20 = if controller_v_58 then sub_21 else false;
  v_14 = if controller_v_57 then false else sub_20;
  sub_19 = if controller_c_move then sub_20 else v_14;
  sub_18 = if controller_v_18 then sub_19 else false;
  sub_17 = sub_18;
  sub_16 = sub_14;
  sub_15 = if controller_v_58 then false else sub_12;
  v_15 = if controller_v_57 then sub_12 else sub_15;
  sub_14 = if controller_c_move then sub_15 else v_15;
  sub_13 = true;
  sub_12 = if controller_c_motor1 then sub_13 else false;
  sub_11 = if controller_v_58 then sub_6 else sub_12;
  v_16 = if controller_v_57 then sub_12 else sub_11;
  sub_10 = if controller_c_move then sub_11 else v_16;
  sub_9 = if controller_v_18 then sub_10 else sub_14;
  sub_8 = sub_9;
  sub_7 = false;
  sub_6 = sub_7;
  sub_5 = if controller_v_58 then sub_6 else false;
  v_17 = if controller_v_57 then false else sub_5;
  sub_4 = if controller_c_move then sub_5 else v_17;
  sub_3 = if controller_v_18 then sub_4 else false;
  sub_2 = sub_3;
  v_18 = if controller_v_17 then false else sub_4;
  v_19 = if controller_ck_1 then v_18 else sub_2;
  v_20 = if controller_v_17 then sub_16 else sub_10;
  v_21 = if controller_ck_1 then v_20 else sub_8;
  sub_1 = if controller_c_motor2 then v_19 else v_21;
  v_22 = if controller_v_17 then false else sub_19;
  v_23 = if controller_ck_1 then v_22 else sub_17;
  v_24 = if controller_v_17 then sub_16 else sub_24;
  v_25 = if controller_ck_1 then v_24 else sub_22;
  v_26 = if controller_c_motor2 then v_23 else v_25;
  sub_0 = if p_controller_c_motor3 then v_26 else sub_1
tel

node controller_controller_controller_c_motor2(controller_v_17 : bool;
                                                controller_v_18 : bool;
                                                controller_v_19 : bool;
                                                controller_ck_1 : bool;
                                                controller_pnr_5 : bool;
                                                controller_v_58 : bool;
                                                controller_v_57 : bool;
                                                controller_pnr_4 : bool;
                                                controller_ck_7_1 : bool;
                                                controller_pnr_3 : bool;
                                                controller_ck_9_1 : bool;
                                                controller_pnr_2 : bool;
                                                controller_ck_11_1 : bool;
                                                controller_pnr_1 : bool;
                                                controller_ck_13_1 : bool;
                                                controller_pnr : bool;
                                                p_controller_c_motor4 : bool;
                                                p_controller_c_motor3 : bool;
                                                p_controller_c_motor2 : bool;
                                                p_controller_c_motor1 : bool;
                                                p_controller_c_move : bool;
                                                controller_c_motor1 : bool;
                                                controller_c_move : bool)
returns (controller_c_motor2 : bool)
var v_31 : bool; v_30 : bool; v_29 : bool; v_28 : bool; v_27 : bool;
    v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool;
    sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool;
    sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool;
let
  controller_c_motor2 = sub_0;
  sub_15 = true;
  sub_14 = if controller_v_58 then sub_15 else sub_6;
  v = if controller_v_57 then sub_6 else sub_14;
  sub_13 = if controller_c_move then sub_14 else v;
  sub_12 = if controller_v_18 then sub_13 else sub_8;
  sub_11 = sub_12;
  sub_10 = sub_8;
  sub_9 = if controller_v_58 then false else sub_6;
  v_27 = if controller_v_57 then sub_6 else sub_9;
  sub_8 = if controller_c_move then sub_9 else v_27;
  sub_7 = false;
  sub_6 = if controller_c_motor1 then sub_7 else false;
  sub_5 = if controller_v_58 then sub_7 else sub_6;
  v_28 = if controller_v_57 then sub_6 else sub_5;
  sub_4 = if controller_c_move then sub_5 else v_28;
  sub_3 = if controller_v_18 then sub_4 else sub_8;
  sub_2 = sub_3;
  v_29 = if controller_v_17 then sub_10 else sub_4;
  sub_1 = if controller_ck_1 then v_29 else sub_2;
  v_30 = if controller_v_17 then sub_10 else sub_13;
  v_31 = if controller_ck_1 then v_30 else sub_11;
  sub_0 = if p_controller_c_motor2 then v_31 else sub_1
tel

node controller_controller_controller_c_motor1(controller_v_17 : bool;
                                                controller_v_18 : bool;
                                                controller_v_19 : bool;
                                                controller_ck_1 : bool;
                                                controller_pnr_5 : bool;
                                                controller_v_58 : bool;
                                                controller_v_57 : bool;
                                                controller_pnr_4 : bool;
                                                controller_ck_7_1 : bool;
                                                controller_pnr_3 : bool;
                                                controller_ck_9_1 : bool;
                                                controller_pnr_2 : bool;
                                                controller_ck_11_1 : bool;
                                                controller_pnr_1 : bool;
                                                controller_ck_13_1 : bool;
                                                controller_pnr : bool;
                                                p_controller_c_motor4 : bool;
                                                p_controller_c_motor3 : bool;
                                                p_controller_c_motor2 : bool;
                                                p_controller_c_motor1 : bool;
                                                p_controller_c_move : bool;
                                                controller_c_move : bool)
returns (controller_c_motor1 : bool)
var v_33 : bool; v_32 : bool; v : bool; sub_0 : bool; sub_1 : bool;
    sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool;
    sub_7 : bool; sub_8 : bool;
let
  controller_c_motor1 = sub_0;
  sub_8 = if controller_v_58 then false else sub_5;
  v = if controller_v_57 then sub_5 else sub_8;
  sub_7 = if controller_c_move then sub_8 else v;
  sub_6 = p_controller_c_motor1;
  sub_5 = true;
  sub_4 = if controller_v_58 then sub_6 else sub_5;
  v_32 = if controller_v_57 then sub_5 else sub_4;
  sub_3 = if controller_c_move then sub_4 else v_32;
  sub_2 = if controller_v_18 then sub_3 else sub_7;
  sub_1 = sub_2;
  v_33 = if controller_v_17 then sub_7 else sub_3;
  sub_0 = if controller_ck_1 then v_33 else sub_1
tel

node controller_controller_controller_c_move(controller_v_17 : bool;
                                              controller_v_18 : bool;
                                              controller_v_19 : bool;
                                              controller_ck_1 : bool;
                                              controller_pnr_5 : bool;
                                              controller_v_58 : bool;
                                              controller_v_57 : bool;
                                              controller_pnr_4 : bool;
                                              controller_ck_7_1 : bool;
                                              controller_pnr_3 : bool;
                                              controller_ck_9_1 : bool;
                                              controller_pnr_2 : bool;
                                              controller_ck_11_1 : bool;
                                              controller_pnr_1 : bool;
                                              controller_ck_13_1 : bool;
                                              controller_pnr : bool;
                                              p_controller_c_motor4 : bool;
                                              p_controller_c_motor3 : bool;
                                              p_controller_c_motor2 : bool;
                                              p_controller_c_motor1 : bool;
                                              p_controller_c_move : bool)
returns (controller_c_move : bool)
var v_34 : bool; v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool;
    sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool;
let
  controller_c_move = sub_0;
  sub_6 = if controller_v_58 then false else sub_3;
  v = if controller_v_58 then false else sub_3;
  sub_5 = if controller_v_57 then v else sub_6;
  sub_4 = p_controller_c_move;
  sub_3 = sub_4;
  sub_2 = if controller_v_18 then sub_3 else sub_5;
  sub_1 = sub_2;
  v_34 = if controller_v_17 then sub_5 else sub_3;
  sub_0 = if controller_ck_1 then v_34 else sub_1
tel

node controller_controller(controller_v_17 : bool; controller_v_18 : bool;
                            controller_v_19 : bool; controller_ck_1 : bool;
                            controller_pnr_5 : bool; controller_v_58 : bool;
                            controller_v_57 : bool; controller_pnr_4 : bool;
                            controller_ck_7_1 : bool;
                            controller_pnr_3 : bool;
                            controller_ck_9_1 : bool;
                            controller_pnr_2 : bool;
                            controller_ck_11_1 : bool;
                            controller_pnr_1 : bool;
                            controller_ck_13_1 : bool; controller_pnr : bool;
                            p_controller_c_motor4 : bool;
                            p_controller_c_motor3 : bool;
                            p_controller_c_motor2 : bool;
                            p_controller_c_motor1 : bool;
                            p_controller_c_move : bool)
returns (controller_c_motor4 : bool; controller_c_motor3 : bool;
          controller_c_motor2 : bool; controller_c_motor1 : bool;
          controller_c_move : bool)
let
  controller_c_move =
    controller_controller_controller_c_move
    (controller_v_17, controller_v_18, controller_v_19, controller_ck_1,
      controller_pnr_5, controller_v_58, controller_v_57, controller_pnr_4,
      controller_ck_7_1, controller_pnr_3, controller_ck_9_1,
      controller_pnr_2, controller_ck_11_1, controller_pnr_1,
      controller_ck_13_1, controller_pnr, p_controller_c_motor4,
      p_controller_c_motor3, p_controller_c_motor2, p_controller_c_motor1,
      p_controller_c_move);
  controller_c_motor1 =
    controller_controller_controller_c_motor1
    (controller_v_17, controller_v_18, controller_v_19, controller_ck_1,
      controller_pnr_5, controller_v_58, controller_v_57, controller_pnr_4,
      controller_ck_7_1, controller_pnr_3, controller_ck_9_1,
      controller_pnr_2, controller_ck_11_1, controller_pnr_1,
      controller_ck_13_1, controller_pnr, p_controller_c_motor4,
      p_controller_c_motor3, p_controller_c_motor2, p_controller_c_motor1,
      p_controller_c_move, controller_c_move);
  controller_c_motor2 =
    controller_controller_controller_c_motor2
    (controller_v_17, controller_v_18, controller_v_19, controller_ck_1,
      controller_pnr_5, controller_v_58, controller_v_57, controller_pnr_4,
      controller_ck_7_1, controller_pnr_3, controller_ck_9_1,
      controller_pnr_2, controller_ck_11_1, controller_pnr_1,
      controller_ck_13_1, controller_pnr, p_controller_c_motor4,
      p_controller_c_motor3, p_controller_c_motor2, p_controller_c_motor1,
      p_controller_c_move, controller_c_motor1, controller_c_move);
  controller_c_motor3 =
    controller_controller_controller_c_motor3
    (controller_v_17, controller_v_18, controller_v_19, controller_ck_1,
      controller_pnr_5, controller_v_58, controller_v_57, controller_pnr_4,
      controller_ck_7_1, controller_pnr_3, controller_ck_9_1,
      controller_pnr_2, controller_ck_11_1, controller_pnr_1,
      controller_ck_13_1, controller_pnr, p_controller_c_motor4,
      p_controller_c_motor3, p_controller_c_motor2, p_controller_c_motor1,
      p_controller_c_move, controller_c_motor2, controller_c_motor1,
      controller_c_move);
  controller_c_motor4 =
    controller_controller_controller_c_motor4
    (controller_v_17, controller_v_18, controller_v_19, controller_ck_1,
      controller_pnr_5, controller_v_58, controller_v_57, controller_pnr_4,
      controller_ck_7_1, controller_pnr_3, controller_ck_9_1,
      controller_pnr_2, controller_ck_11_1, controller_pnr_1,
      controller_ck_13_1, controller_pnr, p_controller_c_motor4,
      p_controller_c_motor3, p_controller_c_motor2, p_controller_c_motor1,
      p_controller_c_move, controller_c_motor3, controller_c_motor2,
      controller_c_motor1, controller_c_move)
tel

