node controller_controller_controller_cntrl_turn_r(controller_v_22,controller_v_23,controller_v_24,controller_v_26,controller_v_29,controller_v_30,controller_v_31,controller_v_33,controller_ck_1,controller_pnr_3,controller_ck_4_1,controller_pnr_2,controller_ck_6_1,controller_pnr_1,controller_ck_8_1,controller_pnr,p_controller_cntrl_turn_r,p_controller_cntrl_turn_l,controller_cntrl_turn_l:bool) returns (controller_cntrl_turn_r:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41:bool;

let
  sub_0 = (if p_controller_cntrl_turn_r then (if controller_ck_1 then (if controller_v_22 then (sub_31) else (sub_20)) else sub_18) else sub_1);
  sub_1 = (if controller_ck_1 then (if controller_v_22 then (sub_11) else (sub_4)) else sub_2);
  sub_2 = (sub_3);
  sub_3 = (if controller_v_23 then sub_4 else sub_11);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (false);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (if controller_ck_8_1 then (if controller_cntrl_turn_l then (if controller_v_31 then false else sub_10) else sub_9) else sub_16);
  sub_16 = (if controller_cntrl_turn_l then (sub_17) else sub_9);
  sub_17 = (not controller_v_33) & (false);
  sub_18 = (sub_19);
  sub_19 = (if controller_v_23 then sub_20 else sub_31);
  sub_20 = (if controller_ck_4_1 then (if controller_v_24 then (sub_28) else (sub_23)) else sub_21);
  sub_21 = (sub_22);
  sub_22 = (if controller_v_26 then sub_23 else sub_28);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (true);
  sub_28 = (if controller_ck_6_1 then (sub_30) else sub_29);
  sub_29 = (if controller_v_30 then sub_24 else sub_7);
  sub_30 = (if controller_v_29 then sub_8 else sub_25);
  sub_31 = (if controller_ck_4_1 then (if controller_v_24 then (sub_39) else (sub_34)) else sub_32);
  sub_32 = (sub_33);
  sub_33 = (if controller_v_26 then sub_34 else sub_39);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (if controller_ck_8_1 then (if controller_cntrl_turn_l then (if controller_v_31 then false else sub_27) else sub_26) else sub_37);
  sub_37 = (if controller_cntrl_turn_l then (sub_38) else sub_26);
  sub_38 = controller_v_33 or (false);
  sub_39 = (if controller_ck_6_1 then (sub_41) else sub_40);
  sub_40 = (if controller_v_30 then sub_35 else sub_14);
  sub_41 = (if controller_v_29 then sub_15 else sub_36);
  controller_cntrl_turn_r = sub_0;
tel

node controller_controller_controller_cntrl_turn_l(controller_v_22,controller_v_23,controller_v_24,controller_v_26,controller_v_29,controller_v_30,controller_v_31,controller_v_33,controller_ck_1,controller_pnr_3,controller_ck_4_1,controller_pnr_2,controller_ck_6_1,controller_pnr_1,controller_ck_8_1,controller_pnr,p_controller_cntrl_turn_r,p_controller_cntrl_turn_l:bool) returns (controller_cntrl_turn_l:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16:bool;

let
  sub_0 = (if controller_ck_1 then (if controller_v_22 then (sub_10) else (sub_3)) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (if controller_v_23 then sub_3 else sub_10);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = p_controller_cntrl_turn_l;
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (if controller_ck_8_1 then (if controller_v_31 then (false) else sub_8) else sub_15);
  sub_15 = (sub_16);
  sub_16 = controller_v_33 & (sub_9);
  controller_cntrl_turn_l = sub_0;
tel

node controller_controller(controller_v_22,controller_v_23,controller_v_24,controller_v_26,controller_v_29,controller_v_30,controller_v_31,controller_v_33,controller_ck_1,controller_pnr_3,controller_ck_4_1,controller_pnr_2,controller_ck_6_1,controller_pnr_1,controller_ck_8_1,controller_pnr,p_controller_cntrl_turn_r,p_controller_cntrl_turn_l:bool) returns (controller_cntrl_turn_r,controller_cntrl_turn_l:bool)
let
  controller_cntrl_turn_r = controller_controller_controller_cntrl_turn_r(controller_v_22,controller_v_23,controller_v_24,controller_v_26,controller_v_29,controller_v_30,controller_v_31,controller_v_33,controller_ck_1,controller_pnr_3,controller_ck_4_1,controller_pnr_2,controller_ck_6_1,controller_pnr_1,controller_ck_8_1,controller_pnr,p_controller_cntrl_turn_r,p_controller_cntrl_turn_l,controller_cntrl_turn_l);
  controller_cntrl_turn_l = controller_controller_controller_cntrl_turn_l(controller_v_22,controller_v_23,controller_v_24,controller_v_26,controller_v_29,controller_v_30,controller_v_31,controller_v_33,controller_ck_1,controller_pnr_3,controller_ck_4_1,controller_pnr_2,controller_ck_6_1,controller_pnr_1,controller_ck_8_1,controller_pnr,p_controller_cntrl_turn_r,p_controller_cntrl_turn_l);
tel
